# 项目名称
APP_NAME=PPE
# 环境名称
APP_ENV=local
# 日记级别
APP_LOG_LEVEL
# 调试模式
APP_DEBUG=true
# set app key
APP_KEY=敏感功能可以使用这个key进行加密，session，签名等
# 时区设置
TIMEZONE=Asia/Shanghai

# 队列设置
QUEUE_REDIS_HOST=redis
QUEUE_REDIS_PORT=6379